# proxima-platform

./: .gitignore  .travis.yml  NOTICE  README.md  RELEASE-NOTES.md  build.gradle  checkstyle.xml  gradle.properties  pom.xml  requirements.txt  settings.gradle  setup.py
beam/expansion-service/: build.gradle
beam/typed/: license-header-spotless.txt  pom.xml
core/: build.gradle  pom.xml
core/src/main/java/cz/o2/proxima/annotations/: DeclaredThreadSafe.java
core/src/main/java/cz/o2/proxima/core/annotations/: DeclaredThreadSafe.java  Evolving.java  Experimental.java  Internal.java  Stable.java
core/src/main/java/cz/o2/proxima/core/functional/: BiConsumer.java  BiFunction.java  Consumer.java  Factory.java  TimeProvider.java  TriFunction.java  UnaryFunction.java  UnaryPredicate.java  VoidConsumer.java
core/src/main/java/cz/o2/proxima/core/generator/: OperatorGenerator.java  OperatorGeneratorFactory.java
core/src/main/java/cz/o2/proxima/core/metrics/: AbsoluteMetric.java  ApproxPercentileMetric.java  ApproxPercentileMetricMXBean.java  GaugeMetric.java  JmxMetricsRegistrar.java  Metric.java  MetricFactory.java  MetricsRegistrar.java  ScalarMetric.java  ScalarMetricMBean.java  Stats.java  StatsMBean.java  TimeAveragingMetric.java
core/src/main/java/cz/o2/proxima/core/repository/: AttributeDescriptor.java  AttributeDescriptorBase.java  AttributeDescriptorImpl.java  AttributeFamilyDescriptor.java  AttributeFamilyProxyDescriptor.java  AttributeProxyDescriptor.java  ConfigConstants.java  ConfigRepository.java  ConsumerNameFactory.java  DataOperator.java  DataOperatorFactory.java  DefaultConsumerNameFactory.java  EntityAwareAttributeDescriptor.java  EntityDescriptor.java  EntityDescriptorImpl.java  JPMSMain.java  Repository.java  RepositoryFactory.java  TransactionMode.java  TransformationDescriptor.java
core/src/main/java/cz/o2/proxima/core/scheme/: AttributeValueAccessor.java  AttributeValueAccessors.java  AttributeValueType.java  BytesSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntSerializer.java  JavaSerializer.java  JsonSerializer.java  LongSerializer.java  PrimitiveValueSerializer.java  SchemaDescriptors.java  SerializationException.java  StringUtf8Serializer.java  ValueSerializer.java  ValueSerializerFactory.java
core/src/main/java/cz/o2/proxima/core/storage/: AbstractStorage.java  AccessType.java  Partition.java  PassthroughFilter.java  StorageFilter.java  StorageType.java  StreamElement.java  ThroughputLimiter.java  UriUtil.java
core/src/main/java/cz/o2/proxima/core/time/: AbstractWatermarkEstimator.java  PartitionedWatermarkEstimator.java  WatermarkEstimator.java  WatermarkEstimatorFactory.java  WatermarkIdlePolicy.java  WatermarkIdlePolicyFactory.java  WatermarkSupplier.java  (+1 more)
core/src/main/java/cz/o2/proxima/metrics/: AbsoluteMetric.java  ApproxPercentileMetric.java  ApproxPercentileMetricMXBean.java  Metric.java  ScalarMetric.java  ScalarMetricMBean.java  Stats.java  StatsMBean.java  TimeAveragingMetric.java
core/src/main/java/cz/o2/proxima/repository/: AttributeDescriptor.java  AttributeDescriptorImpl.java  AttributeFamilyDescriptor.java  AttributeFamilyProxyDescriptor.java  ConfigConstants.java  ConfigRepository.java  EntityDescriptor.java  EntityDescriptorImpl.java  Repository.java  RepositoryFactory.java  TransformationDescriptor.java
core/src/main/java/cz/o2/proxima/scheme/: AttributeValueAccessor.java  AttributeValueAccessors.java  AttributeValueType.java  BytesSerializer.java  FloatSerializer.java  IntSerializer.java  LongSerializer.java  ProtoSerializerFactory.java  SchemaDescriptors.java  StringUtf8Serializer.java  ValueSerializer.java  ValueSerializerFactory.java
core/src/main/java/cz/o2/proxima/source/: UnboundedStreamSource.java
core/src/main/java/cz/o2/proxima/storage/: AbstractAttributeWriter.java  AbstractBulkAttributeWriter.java  AbstractOnlineAttributeWriter.java  AbstractStorage.java  AccessType.java  AttributeWriterBase.java  BulkAttributeWriter.java  CommitCallback.java  DataAccessor.java  OnlineAttributeWriter.java  Partition.java  PassthroughFilter.java  StorageDescriptor.java  StorageFilter.java  StorageType.java  StreamElement.java  URIUtil.java
core/src/main/java/cz/o2/proxima/time/: AbstractWatermarkEstimator.java  WatermarkIdlePolicy.java  Watermarks.java
core/src/main/java/cz/o2/proxima/transaction/: KeyAttribute.java  Request.java  Response.java  State.java
core/src/main/java/cz/o2/proxima/transform/: CopyIndexTransform.java
core/src/main/java/cz/o2/proxima/util/: Classpath.java  ExceptionUtils.java  NamePattern.java  Pair.java
core/src/main/java/cz/o2/proxima/view/: PartitionedLogObserver.java  PartitionedView.java
core/src/test/java/cz/o2/proxima/metrics/: ApproxPercentileMetricTest.java  TimeAveragingMetricTest.java
core/src/test/java/cz/o2/proxima/repository/: AttributeFamilyDescriptorTest.java  CommitLogReaderTest.java  ConfigRepositoryTest.java  PartitionedViewTest.java  RepositoryTest.java  TransformationDescriptorTest.java
core/src/test/java/cz/o2/proxima/scheme/: AlwaysFailSchemeParser.java  AttributeValueAccessorsTest.java  BytesSerializerTest.java  FloatSerializerTest.java  IntSerializerTest.java  LongSerializerTest.java  SchemaDescriptorsAttributeValueTest.java  SchemaDescriptorsTest.java  StringUtf8SerializerTest.java  ValueSerializerTest.java
core/src/test/java/cz/o2/proxima/storage/: InMemBulkStorage.java  InMemStorage.java  PartitionTest.java
core/src/test/java/cz/o2/proxima/transaction/: KeyAttributeTest.java
core/src/test/java/cz/o2/proxima/transform/: CopyIndexTransformTest.java
core/src/test/java/cz/o2/proxima/util/: DummyFilter.java  ExceptionUtilsTest.java  NamePatternTest.java  SerializableCountDownLatch.java
core/src/test/resources/: test-stateful-persist.conf  test-transactions.conf
direct/sql/: build.gradle
direct/sql/src/main/proto/: gateway.proto  user.proto
direct/sql/src/test/proto/: gateway.proto
direct/sql/src/test/resources/: calcite.json  sql-reference.conf
gradle/: protobuf.gradle  versions.gradle
tools/: build.gradle  pom.xml
(+1062 files in other folders)
