apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

dependencies {
  compile "io.grpc:grpc-protobuf:${grpcVersion}"
  compile "io.grpc:grpc-stub:${grpcVersion}"
}

sourceSets {
  test {
    proto {
      srcDir 'src/test/proto'
    }
  }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protobufVersion}"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

idea {
  module {
    sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
    sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")
    testSourceDirs += file("${protobuf.generatedFilesBaseDir}/test/java")
    testSourceDirs += file("${protobuf.generatedFilesBaseDir}/test/grpc")
  }
}
