ext {
  configVersion = '1.3.1'
  cassandraVersion = '3.2.0'
  commonsCliVersion = '1.3.1'
  commonsIOVersion = '2.5'
  euphoriaVersion = '0.7.0'
  freemarkerVersion = '2.3.23'
  groovyVersion = '2.4.12'
  grpcVersion = '1.7.0'
  guavaVersion = '23.0'
  hadoopVersion = '2.7.4'
  jlineVersion = '2.14.3'
  kafkaVersion = '1.0.0'
  log4jVersion = '1.2.17'
  lombokVersion = '1.16.18'
  protobufVersion = '3.4.0'
  reflectionsVersion = '0.9.11'
  slf4jVersion = '1.7.25'

  // ~ test dependencies
  junitVersion = '4.12'
  mockitoVersion = '2.10.0'
}
