entities {
  bundle {
    attributes {
      shuffle {
        scheme: "proto:cz.o2.proxima.beam.runner.proto.Messages.Bundle"
      }
      commit {
        scheme: "proto:cz.o2.proxima.beam.runner.proto.Messages.Commit"
      }
    }
  }
  state {
    attributes {
      "data.*" {
        scheme: "proto:cz.o2.proxima.beam.runner.proto.Messages.State"
      }
    }
  }
}

attributeFamilies {

  commit-log-family {
    entity: bundle
    attributes: [ commit ]
    type: primary
  }

  shuffle-family {
    entity: bundle
    attributes: [ shuffle ]
    type: primary
  }

  state-random-access-family {
    entity: state
    attributes: [ "*" ]
    type: primary
  }

}
