/*
 * Copyright 2017-2024 O2 Czech Republic, a.s.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'cz.o2.proxima.java-conventions'
  alias libs.plugins.protobuf
}

def calcite_version = "1.37.0"

dependencies {
  api project(path: ':proxima-core')
  api project(path: ':proxima-direct-core')
  implementation "org.apache.calcite:calcite-core:${calcite_version}"
  implementation "org.apache.calcite:calcite-linq4j:${calcite_version}"
  implementation "cz.o2.proxima:proxima-vendor:${project.version}"
  implementation libraries.slf4j_api
  compileAnnotationProcessor libraries.lombok

  testImplementation project(path: ":proxima-core", configuration: "testsJar")
  testImplementation project(path: ":proxima-direct-core", configuration: "testsJar")
  testImplementation project(":proxima-scheme-proto")
  testImplementation libraries.junit4
  testImplementation libraries.mockito_core
}

description = 'cz.o2.proxima:proxima-direct-sql'

protobuf {
  protoc { artifact = libraries.protoc }
}

publishArtifacts(project, "default")
