dependencies {
  compile project(':core')
  compile project (':client')
  compile "cz.seznam.euphoria:euphoria-inmem:${euphoriaVersion}"
  compile "org.freemarker:freemarker:${freemarkerVersion}"
  compile "jline:jline:${jlineVersion}"
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

  compile "commons-cli:commons-cli:${commonsCliVersion}"
  compile "commons-io:commons-io:${commonsIOVersion}"
}